{
  "name": "agentic-os",
  "version": "0.1.0",
  "description": "ADLC harness: provider-owned ordering, exact-content integration, zero runtime dependencies.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/governance.mjs",
    "./invocation": "./src/invocation.mjs",
    "./catalog/invocation.json": "./catalog/invocation.json",
    "./frontmatter": "./src/catalog-input.mjs",
    "./DOCUMENTS.md": "./DOCUMENTS.md",
    "./FLEET.md": "./FLEET.md",
    "./skills/canvas/SKILL.md": "./skills/canvas/SKILL.md",
    "./integration-policy": "./src/lane-state.mjs",
    "./records": "./src/governance.mjs",
    "./records/authority-evidence": "./src/authority-record.mjs",
    "./records/recovery-candidate": "./src/recovery-candidate.mjs",
    "./adapters/recovery-inventory": "./src/recovery-inventory.mjs",
    "./records/github-authority-issuance": "./src/github-authority-issuer.mjs",
    "./records/completion": "./src/completion.mjs",
    "./adapters/git": "./src/git-repository.mjs",
    "./adapters/github": "./src/github-provider.mjs",
    "./adapters/github-authority": "./src/github-authority.mjs",
    "./adapters/github-authority-issuer": "./src/github-authority-client.mjs",
    "./adapters/github-authority-client": "./src/github-authority-client.mjs",
    "./adapters/github-transition-client": "./src/github-transition-client.mjs",
    "./adapters/github-transition-authority": "./src/github-transition-authority.mjs",
    "./adapters/github-transition-policy": "./src/github-transition-policy.mjs",
    "./adapters/worktree-cleanup": "./src/cleanup.mjs",
    "./compat/git": "./src/compat/git.mjs",
    "./compat/lane-id": "./src/compat/lane-id.mjs",
    "./compat/lane-records": "./src/compat/lane-records.mjs",
    "./compat/worktree": "./src/compat/worktree.mjs",
    "./dictionaries/DICTIONARY-COMMAND.md": "./catalog/dictionaries/DICTIONARY-COMMAND.md",
    "./dictionaries/DICTIONARY-SEMANTIC.md": "./catalog/dictionaries/DICTIONARY-SEMANTIC.md",
    "./dictionaries/DICTIONARY-BINDING.md": "./catalog/dictionaries/DICTIONARY-BINDING.md",
    "./test/contracts/admission-v2.fixture.json": "./test/contracts/admission-v2.fixture.json",
    "./test/contracts/admission-v2.fixture.sha256": "./test/contracts/admission-v2.fixture.sha256",
    "./test/repositories.json": "./test/repositories.json",
    "./context/prefix": "./runtime/cache-context.mjs",
    "./context/continuity": "./runtime/reasoning-continuity.mjs",
    "./context/json": "./runtime/json-contract.mjs",
    "./context/codebase": "./bin/agentic-os-context-index.mjs",
    "./generation": "./bin/agentic-os-generation.mjs",
    "./skills/esp-idf/SKILL.md": "./skills/esp-idf/SKILL.md",
    "./skills/esp-idf/references/editors.md": "./skills/esp-idf/references/editors.md",
    "./skills/esp-idf/references/debugging.md": "./skills/esp-idf/references/debugging.md",
    "./agents/orchestration-contract": "./runtime/agents/agent-orchestration-contract.js",
    "./agents/orchestration": "./runtime/agents/agent-orchestration.js",
    "./agents/composition": "./runtime/agents/agent-runtime-composition.js",
    "./agents/swarm-contract": "./runtime/agents/agent-swarm-contract.js",
    "./agents/swarm-ledger": "./runtime/agents/agent-swarm-ledger.js",
    "./agents/swarm-store": "./runtime/agents/agent-swarm-store.js",
    "./agents/swarm": "./runtime/agents/agent-swarm.js",
    "./agents/toolkit-admission": "./runtime/agents/agent-toolkit-admission.js",
    "./agents/toolkit-contract": "./runtime/agents/agent-toolkit-contract.js",
    "./agents/toolkit-ledger": "./runtime/agents/agent-toolkit-ledger.js",
    "./agents/toolkit-limits": "./runtime/agents/agent-toolkit-limits.js",
    "./agents/toolkit-observability": "./runtime/agents/agent-toolkit-observability.js",
    "./agents/toolkit-optimizer": "./runtime/agents/agent-toolkit-optimizer.js",
    "./agents/toolkit-profiler": "./runtime/agents/agent-toolkit-profiler.js",
    "./agents/toolkit-store": "./runtime/agents/agent-toolkit-store.js",
    "./agents/toolkit": "./runtime/agents/agent-toolkit.js",
    "./agents/running-contract": "./runtime/agents/running-agent-contract.js",
    "./agents/running": "./runtime/agents/running-agents.js",
    "./agents/durable-object-store": "./runtime/agents/durable-object-store.js",
    "./agents/sqlite-store": "./runtime/agents/sqlite-store.js",
    "./agents/invocation": "./runtime/agents/invocation.js",
    "./agents/worker": "./runtime/agents/worker.js",
    "./agents/local-model": "./runtime/agents/local-model.js",
    "./agents/adapter-registration": "./runtime/adapters/adapter-registration.js",
    "./agents/agent-definitions": "./runtime/adapters/agent-definitions.js",
    "./agents/model-config": "./runtime/adapters/model-config.js",
    "./agents/model-providers": "./runtime/adapters/model-providers.js",
    "./agents/guardrails-human-review": "./runtime/adapters/guardrails-human-review.js",
    "./agents/skill-proposer": "./runtime/adapters/skill-proposer.js",
    "./agents/skill-registry-gate": "./runtime/adapters/skill-registry-gate.js",
    "./agents/tool-search": "./runtime/adapters/tool-search.js",
    "./agents/tool-search-config": "./runtime/adapters/tool-search-config.js",
    "./agents/progressive-agents": "./runtime/adapters/progressive-agents.js",
    "./agents/function-calling": "./runtime/adapters/function-calling.js",
    "./agents/function-calling-continuation": "./runtime/adapters/function-calling-continuation.js",
    "./agents/function-calling-contract": "./runtime/adapters/function-calling-contract.js",
    "./agents/function-calling-manager": "./runtime/adapters/function-calling-manager.js",
    "./agents/function-calling-runtime-support": "./runtime/adapters/function-calling-runtime-support.js",
    "./agents/function-execution-receipts": "./runtime/adapters/function-execution-receipts.js",
    "./agents/sandbox-agent-contract": "./runtime/adapters/sandbox-agent-contract.js",
    "./agents/sandbox-agent-runtime-support": "./runtime/adapters/sandbox-agent-runtime-support.js",
    "./agents/sandbox-agents": "./runtime/adapters/sandbox-agents.js",
    "./agents/sandbox-file-state-store": "./runtime/adapters/sandbox-file-state-store.js",
    "./tests/agents/agent-definitions": "./__tests__/agent-definitions.test.mjs",
    "./tests/agents/model-providers": "./__tests__/model-providers.test.mjs",
    "./tests/agents/guardrails-human-review": "./__tests__/guardrails-human-review.test.mjs",
    "./tests/agents/progressive-agents": "./__tests__/progressive-agents.test.mjs",
    "./tests/agents/tool-search": "./__tests__/tool-search.test.mjs",
    "./tests/agents/tool-search-config": "./__tests__/tool-search-config.test.mjs",
    "./tests/agents/sandbox-agents": "./__tests__/sandbox-agents.test.mjs",
    "./tests/agents/function-calling": "./__tests__/function-calling.test.mjs",
    "./agents/auth": "./runtime/adapters/auth.js",
    "./agents/agent-runtime-handler": "./runtime/adapters/agent-runtime-handler.js",
    "./agents/agent-swarm-handler": "./runtime/adapters/agent-swarm-handler.js",
    "./agents/agent-toolkit-handler": "./runtime/adapters/agent-toolkit-handler.js",
    "./agents/function-calling-handler": "./runtime/adapters/function-calling-handler.js",
    "./agents/agentic-graph-function-gateway": "./runtime/adapters/agentic-graph-function-gateway.js",
    "./agents/agentic-graph-function-tools": "./runtime/adapters/agentic-graph-function-tools.js",
    "./agents/handler": "./runtime/adapters/handler.js",
    "./agents/openai-responses-agent-adapter": "./runtime/adapters/openai-responses-agent-adapter.js",
    "./agents/openai-responses-function-adapter": "./runtime/adapters/openai-responses-function-adapter.js",
    "./agents/programmatic-tool-contract": "./runtime/adapters/programmatic-tool-contract.js",
    "./agents/programmatic-tool-routing": "./runtime/adapters/programmatic-tool-routing.js",
    "./agents/programmatic-tool-calling": "./runtime/adapters/programmatic-tool-calling.js",
    "./agents/podman-command-runner": "./runtime/adapters/podman-command-runner.js",
    "./agents/podman-containment-verifier": "./runtime/adapters/podman-containment-verifier.js",
    "./agents/podman-sandbox-adapter": "./runtime/adapters/podman-sandbox-adapter.js",
    "./agents/sandbox-application-authorizer": "./runtime/adapters/sandbox-application-authorizer.js",
    "./agents/autonomous-runtime-config": "./runtime/adapters/autonomous-runtime-config.js",
    "./agents/live-agent-provider-proof": "./runtime/adapters/live-agent-provider-proof.js",
    "./agents/fail-soft-fan-out": "./runtime/adapters/fail-soft-fan-out.js",
    "./tests/agents/programmatic-tool-calling": "./__tests__/programmatic-tool-calling.test.mjs",
    "./tests/agents/podman-sandbox-provider": "./__tests__/podman-sandbox-provider.test.mjs",
    "./tests/agents/fail-soft-fan-out": "./__tests__/fail-soft-fan-out.test.mjs",
    "./tests/agents/openai-agent-live-proof": "./__tests__/openai-agent-live-proof.test.mjs",
    "./tests/agents/agent-api-forwarder": "./__tests__/agent-api-forwarder.test.mjs",
    "./agents/app": "./runtime/adapters/app.js",
    "./agents/app-readiness": "./runtime/adapters/app-readiness.js",
    "./agents/upstream-dependency-admission": "./runtime/adapters/upstream-dependency-admission.js",
    "./agents/upstream-dependency-admission-handler": "./runtime/adapters/upstream-dependency-admission-handler.js",
    "./agents/durable-object-state-store": "./runtime/adapters/durable-object-state-store.js",
    "./agents/agentic-graph-mcp-client": "./runtime/adapters/agentic-graph-mcp-client.js",
    "./agents/agentic-graph-mcp-contract": "./runtime/adapters/agentic-graph-mcp-contract.js",
    "./agents/agentic-graph-mcp-contract-utils": "./runtime/adapters/agentic-graph-mcp-contract-utils.js",
    "./agents/agentic-graph-mcp-parser-contract": "./runtime/adapters/agentic-graph-mcp-parser-contract.js",
    "./agents/agentic-graph-mcp-result-contract": "./runtime/adapters/agentic-graph-mcp-result-contract.js",
    "./agents/skill-evolution-result": "./runtime/adapters/skill-evolution-result.js",
    "./agents/collab-room": "./runtime/adapters/collab-room.js",
    "./agents/collab-metrics": "./runtime/adapters/collab-metrics.js",
    "./agents/canvas-embed": "./runtime/adapters/canvas-embed.js",
    "./agents/lexical-compare": "./runtime/adapters/lexical-compare.mjs",
    "./agents/canvas-room": "./runtime/adapters/canvas-room.js",
    "./agents/agent-state": "./runtime/adapters/agent-state.js",
    "./tests/agents/agent-api-app": "./__tests__/agent-api-app.test.mjs",
    "./tests/agents/collab-room": "./__tests__/collab-room.test.mjs",
    "./tests/agents/collab-metrics": "./__tests__/collab-metrics.test.mjs",
    "./tests/agents/canvas-room": "./__tests__/canvas-room.test.mjs",
    "./tests/agents/canvas-embed": "./__tests__/canvas-embed.test.mjs",
    "./tests/agents/agentic-graph-mcp-client": "./__tests__/agentic-graph-mcp-client.test.mjs",
    "./tests/agents/durable-agent-state": "./__tests__/durable-agent-state.test.mjs",
    "./tests/agents/openai-function-gateway": "./__tests__/openai-function-gateway.test.mjs",
    "./tests/agents/function-calling-continuation": "./__tests__/function-calling-continuation.test.mjs",
    "./agents/durable-object-transport": "./runtime/agents/durable-object-transport.js",
    "./agents/local-host": "./runtime/agents/local-host.js",
    "./agents/podman-model": "./runtime/adapters/podman-containment-verifier.js",
    "./agents/cloudflare-worker": "./runtime/adapters/cloudflare-worker.js",
    "./tests/agents/cloudflare-worker": "./__tests__/cloudflare-worker.test.mjs",
    "./agent-docs/AGENT-DEFINITIONS.md": "./runtime/agents/docs/AGENT-DEFINITIONS.md",
    "./agent-docs/AGENT-ORCHESTRATION.md": "./runtime/agents/docs/AGENT-ORCHESTRATION.md",
    "./agent-docs/AGENT-RUNTIME-COMPOSITION.md": "./runtime/agents/docs/AGENT-RUNTIME-COMPOSITION.md",
    "./agent-docs/AGENT-SWARM.md": "./runtime/agents/docs/AGENT-SWARM.md",
    "./agent-docs/AGENT-TOOLKIT.md": "./runtime/agents/docs/AGENT-TOOLKIT.md",
    "./agent-docs/RUNNING-AGENTS.md": "./runtime/agents/docs/RUNNING-AGENTS.md",
    "./agent-docs/PROGRESSIVE-AGENTS.md": "./runtime/agents/docs/PROGRESSIVE-AGENTS.md",
    "./agent-docs/CACHE-CONTEXT.md": "./runtime/agents/docs/CACHE-CONTEXT.md",
    "./agent-docs/FUNCTION-CALLING.md": "./runtime/agents/docs/FUNCTION-CALLING.md",
    "./agent-docs/GUARDRAILS-HUMAN-REVIEW.md": "./runtime/agents/docs/GUARDRAILS-HUMAN-REVIEW.md",
    "./agent-docs/MODELS-AND-PROVIDERS.md": "./runtime/agents/docs/MODELS-AND-PROVIDERS.md",
    "./agent-docs/SANDBOX-AGENTS.md": "./runtime/agents/docs/SANDBOX-AGENTS.md",
    "./agent-docs/SANDBOX-RUNTIME.md": "./runtime/agents/docs/SANDBOX-RUNTIME.md",
    "./agent-docs/PROGRAMMATIC-TOOL-CALLING.md": "./runtime/agents/docs/PROGRAMMATIC-TOOL-CALLING.md",
    "./agent-docs/TOOL-SEARCH.md": "./runtime/agents/docs/TOOL-SEARCH.md",
    "./agent-docs/AUTONOMOUS-RUNTIME.md": "./runtime/agents/docs/AUTONOMOUS-RUNTIME.md",
    "./agent-docs/SKILLS.md": "./runtime/agents/docs/SKILLS.md",
    "./agent-docs/PROMPT-PRESETS.md": "./runtime/agents/docs/PROMPT-PRESETS.md",
    "./agent-docs/AGENT-TEAM.md": "./runtime/agents/docs/AGENT-TEAM.md",
    "./agent-docs/history/LIVE-AGENT-PROVIDER-PROOF.md": "./runtime/agents/history/LIVE-AGENT-PROVIDER-PROOF.md",
    "./audit/alignment": "./bin/alignment-audit/alignment-auditor.mjs",
    "./audit/alignment-cli": "./bin/alignment-audit.mjs",
    "./audit/alignment-contract": "./bin/alignment-audit-contract.mjs",
    "./agent-docs/UPSTREAM-DEPENDENCY-ADMISSION.md": "./runtime/agents/docs/UPSTREAM-DEPENDENCY-ADMISSION.md",
    "./planning/scheduler": "./runtime/planning/coordination-scheduler-contract.mjs",
    "./planning/goal": "./runtime/planning/goal-completion-runtime-contract.mjs",
    "./planning/scheduler-cli": "./runtime/planning/coordination-scheduler.mjs",
    "./planning/goal-cli": "./runtime/planning/goal-completion-runtime.mjs",
    "./planning/scheduler-schema": "./runtime/planning/coordination-scheduler-report.v1.schema.json",
    "./agents/cloudflare-entry": "./runtime/adapters/cloudflare-entry.js",
    "./agents/cloudflare-config": "./runtime/adapters/cloudflare-config.js"
  },
  "engines": {
    "node": ">=20.11"
  },
  "bin": {
    "agentic-os": "bin/agentic-os.mjs",
    "agentic-os-release-common": "bin/agentic-os-release-common-wrapper.mjs",
    "agentic-os-authority": "bin/agentic-os-authority.mjs",
    "agentic-os-transition": "bin/agentic-os-transition.mjs",
    "agentic-os-mcp": "bin/agentic-os-mcp.mjs"
  },
  "files": [
    ".agentic-os.json",
    ".githooks",
    "bin",
    "src",
    "runtime",
    "catalog",
    "templates",
    "skills",
    "guides",
    "docs",
    "test",
    "__tests__",
    "AGENTS.md",
    "DOCUMENTS.md",
    "FLEET.md"
  ],
  "scripts": {
    "setup": "node bin/agentic-os.mjs setup",
    "doctor": "node bin/agentic-os.mjs doctor",
    "lane": "node bin/agentic-os.mjs start",
    "release:common": "node bin/agentic-os.mjs release-common",
    "land": "node bin/agentic-os-tests.mjs affected && node bin/agentic-os.mjs land",
    "successor": "node bin/agentic-os.mjs successor",
    "status": "node bin/agentic-os.mjs status",
    "fleet:check": "node bin/agentic-os-fleet.mjs",
    "reap": "node bin/agentic-os.mjs reap",
    "finish": "node bin/agentic-os.mjs finish",
    "completion:plan": "node bin/agentic-os-completion-close.mjs plan",
    "completion:apply": "node bin/agentic-os-completion-close.mjs apply",
    "sync:canonical": "node bin/agentic-os.mjs canonical-sync",
    "reconcile": "node bin/agentic-os.mjs reconcile",
    "queue:show": "node bin/agentic-os.mjs queue show",
    "queue:apply": "node bin/agentic-os.mjs queue apply",
    "git:configure": "node bin/agentic-os.mjs git-configure",
    "guard:install": "node bin/agentic-os.mjs guard-install",
    "guard:main": "node src/guard-main.mjs",
    "mcp": "node bin/agentic-os-mcp.mjs",
    "feature:rank": "node src/rank.mjs",
    "autonomy:class": "node bin/agentic-os.mjs autonomy-class",
    "observe": "node bin/agentic-os.mjs observe",
    "flight": "node bin/agentic-os.mjs flight",
    "governance:request": "node bin/agentic-os.mjs request",
    "authority": "node bin/agentic-os-authority.mjs",
    "transition:validate": "node bin/agentic-os-transition.mjs validate-event",
    "readiness:check": "node src/readiness-proof.mjs",
    "composition:runtime:check": "node bin/composition-runtime-check.mjs",
    "composition:admission:probe": "node bin/composition-admission-probe.mjs",
    "docs:check": "node bin/agentic-os-doc-budget.mjs",
    "modules:check": "node bin/agentic-os-module-budget.mjs",
    "evals": "npm run readiness:check && npm run docs:check && npm run modules:check",
    "test": "node bin/agentic-os-tests.mjs affected",
    "check": "node bin/agentic-os-tests.mjs affected",
    "check:affected": "node bin/agentic-os-tests.mjs affected",
    "check:plan": "node bin/agentic-os-tests.mjs plan",
    "check:ci": "node bin/agentic-os-test-ci.mjs",
    "check:all": "node bin/agentic-os-tests.mjs all --base=HEAD --fresh",
    "test:all": "npm run check:all",
    "test:fast": "node bin/agentic-os-tests.mjs fast",
    "test:git": "node bin/agentic-os-tests.mjs git",
    "context:check": "node --test __tests__/cache-context.test.mjs __tests__/reasoning-continuity.test.mjs __tests__/context-runtime.test.mjs __tests__/codebase-context.test.mjs",
    "alignment-audit:verify": "node bin/alignment-audit.mjs bin/alignment-audit/alignment-audit.config.json --mode verify"
  },
  "dependencies": {},
  "devDependencies": {
    "fast-check": "3.23.2"
  }
}
